-----AddressBookSystem-----
----------------------------------------------
UC - 1 Create a Address Book Service database
----------------------------------------------

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| bridgelabz         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use addressbookservice;
Database changed
