-----AddressBookSystem-----
-----------------------------------------------------------------
UC - 1 Create a Address Book Service database
-----------------------------------------------------------------

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| bridgelabz         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use addressbookservice;
Database changed

-----------------------------------------------------------------
UC - 2 Create a Address Book Table
-----------------------------------------------------------------
mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    -> email varchar(100) not null );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
