-----AddressBookSystem-----
-----------------------------------------------------------------
UC - 1 Create a Address Book Service database
-----------------------------------------------------------------

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| bridgelabz         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use addressbookservice;
Database changed

-----------------------------------------------------------------
UC - 2 Create a Address Book Table
-----------------------------------------------------------------
mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    -> email varchar(100) not null );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

---------------------------------------------------------------------------------
	UC - 3 Insert a new contact into Address Book Table
---------------------------------------------------------------------------------
mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Pallavi', 'Chedge','Nova Apartment','Chennai','TamilNadu', 609865, 7387634500,'pallavic@gmail.com'),
    -> ('Shivani ','Sharma','Datta Apartment','Nagpur','Maharashtra', 609870, 8970764321,'shivani@gmail.com'),
    -> ('Rahul ','Punewar','Mahindra City','Chennai','TamilNadu', 675900, 7634200043,'rv@gmail.com'),
    -> ('Shashwat ','Kumar','Manewada','Nagpur','Maharashtra', 561897, 9999345987,'sp@gmail.com'),
    -> ('Vrushabh ','Punewar','Nova Apartment','Wardha','Maharashtra', 661310, 9996759999,'vrushabh@gmail.com');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+-----------------+---------+-------------+--------+-------------+--------------------+
| firstName | lastName | address         | city    | state       | zip    | phoneNumber | email              |
+-----------+----------+-----------------+---------+-------------+--------+-------------+--------------------+
| Pallavi   | Chedge   | Nova Apartment  | Chennai | TamilNadu   | 609865 |  7387634500 | pallavic@gmail.com |
| Shivani   | Sharma   | Datta Apartment | Nagpur  | Maharashtra | 609870 |  8970764321 | shivani@gmail.com  |
| Rahul     | Punewar  | Mahindra City   | Chennai | TamilNadu   | 675900 |  7634200043 | rv@gmail.com       |
| Shashwat  | Kumar    | Manewada        | Nagpur  | Maharashtra | 561897 |  9999345987 | sp@gmail.com       |
| Vrushabh  | Punewar  | Nova Apartment  | Wardha  | Maharashtra | 661310 |  9996759999 | vrushabh@gmail.com |
+-----------+----------+-----------------+---------+-------------+--------+-------------+--------------------+
5 rows in set (0.00 sec)